the in in an University the autocode Ferranti 1950s Brooker conjunction Manchester also of with Mercury developed for the;11 10 13 4 17 16 5 8 12 1 14 19 2 18 15 9 3 6
The written computer to instructions a communicate the to were in programming languages first designed 1950s;1 13 11 6 8 10 7 15 9 12 14 3 4 2 5
The and available early in compiler FLOW-MATIC publicly 1958 1959 complete was became in substantially;1 10 6 8 7 3 2 5 9 15 13 11 4 14
of of thread for machine separate developed Manchester the 1 Atlas A development, Atlas contemporary Autocode University was but;15 6 5 12 19 4 11 16 13 18 8 1 7 17 2 9 14 10
1958 compiler in complete The early in available FLOW-MATIC 1959 became publicly and substantially was;9 3 7 13 1 8 14 6 2 15 4 5 10 12
Alick developed the Autocode University Manchester, of Glennie At in early the 1950s;6 8 11 9 3 5 4 7 1 10 12 2
developed in early of Manchester, 1950s the Autocode the Glennie University At Alick;8 10 12 4 5 13 11 9 2 7 3 1
Laboratory University in of 1961 for Cambridge version the by of Hartley EDSAC The 2 Mathematical devised was;16 12 17 13 18 3 14 2 4 9 11 10 5 1 6 15 8
substantially available The and was in complete became in FLOW-MATIC 1958 early 1959 publicly compiler;12 6 1 10 11 7 13 4 14 2 9 8 15 5
Alick Autocode the Glennie developed At Manchester, University the of early in 1950s;6 9 2 7 8 1 5 3 11 4 12 10
high-level the widely and programming IBM general '50s, first developed Fortran language purpose in mid became The was used language at the;18 14 16 12 21 7 19 11 15 5 3 22 20 8 10 13 1 4 17 2 6
the Manchester, the Glennie Alick of developed in early Autocode 1950s University At;2 5 11 7 6 4 8 10 12 9 13 3
general language mid at first the in the Fortran widely The and high-level '50s, language became programming used IBM was developed purpose;19 22 10 6 15 14 8 9 3 16 1 12 18 11 2 13 21 17 7 4 5
conjunction of developed Ferranti the an with Mercury in Manchester 1950s University Brooker in the also the for autocode;14 18 3 8 16 4 15 9 10 19 12 17 1 13 7 2 11 6
Alick Glennie the 1950s Autocode of developed At early Manchester, in the University;6 7 2 13 9 4 8 1 12 5 10 11
for A separate Atlas machine 1 thread of contemporary developed Autocode Atlas Manchester of was the but development, University;12 1 4 17 19 18 5 15 2 11 9 8 16 6 10 13 3 7
FLOW-MATIC early complete 1958 publicly compiler available in was in 1959 became and The substantially;2 8 13 9 5 3 6 7 11 14 15 4 10 1
designed a computer was Z3 high-level Zuse 1943 for early An to German by programming language Plankalkul, the and Konrad between developed for be 1945;8 10 11 12 18 3 21 23 9 2 1 6 17 19 4 5 13 16 24 20 22 14 15 7
programming the code used machine language A convert it into to a language, automatically compiler;2 11 15 5 14 12 1 10 4 13 8 6 3 9
for contemporary of machine University development, thread was 1 Atlas developed of the separate A Manchester but Atlas Autocode;12 2 6 19 14 7 5 10 18 17 11 15 13 4 1 16 3 8